<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="20dp"
        android:text="My Nanodegree Apps!"
        android:gravity="center"
        android:textColor="#000"

        android:id="@+id/textView" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="SPOTIFY STREAMER"
        android:tag="spotify streamer"
        android:onClick="click"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_button_bg"
        android:id="@+id/b_spotify_streamer" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_button_bg"
        android:layout_gravity="center_horizontal"
        android:text="SCORES APP"
        android:onClick="click"
        android:tag="scores app"
        android:id="@+id/b_scores_app" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:onClick="click"
        android:background="@drawable/menu_button_bg"
        android:layout_gravity="center_horizontal"
        android:text="LIBRARY APP"
        android:tag="library app"
        android:id="@+id/b_library_app" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:onClick="click"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_button_bg"
        android:layout_gravity="center_horizontal"
        android:text="BUILD IT BIGGER"
        android:tag="build app"
        android:id="@+id/b_build_it" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_button_bg"
        android:layout_gravity="center_horizontal"
        android:text="XYZ READER"
        android:tag="xyz reader"
        android:onClick="click"
        android:id="@+id/b_xyz_reader" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_button_bg"
        android:layout_gravity="center_horizontal"
        android:text="CAPSTONE: MY OWN APP"
        android:tag="my capstone app!"
        android:onClick="click"
        android:id="@+id/b_capstone" />
</LinearLayout>
